# coverageprojectmodules

./: .project  pom.xml
coverageprojectmodules-application/: .project  pom.xml
coverageprojectmodules-application/src/main/java/br/com/coverageprojectmodules/application/: App.java
coverageprojectmodules-application/src/main/java/br/com/coverageprojectmodules/application/controller/: Controller.java
coverageprojectmodules-application/src/test/java/br/com/coverageprojectmodules/application/controller/: ControllerTest.java
coverageprojectmodules-domain/: .project  pom.xml
coverageprojectmodules-domain/src/main/java/br/com/coverageprojectmodules/domain/models/: Product.java
coverageprojectmodules-domain/src/test/java/br/com/coverageprojectmodules/domain/models/: ProductTest.java
coverageprojectmodules-tests/: .project  pom.xml
