management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

management.metrics.export.prometheus.enabled=true
management.metrics.tags.project=coverage
management.metrics.tags.application=coverageprojectmodules-application

server.tomcat.mbeanregistry.enabled=true
spring.jmx.enabled=false
